<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: purple;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}
  
  <p><a href="http://www.icecream.com/icecreaminfo">click here to learn about ice cream</a></p>
  <p><a href="https://www.pexels.com/search/ice%20cream/">ice cream</a> is a link to a website with photos of ice cream.</p>
  
</style>
</head>
<body>
